VITE_GOOGLE_CLIENT_ID='919115020740-ltme06c7v4c5svele2fnqtt9o6dtis26.apps.googleusercontent.com'
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='http://localhost:8080/auth/oauth/google'
VITE_FACEBOOK_CLIENT_ID='1091034228739594'
VITE_FACEBOOK_AUTHORIZED_REDIRECT_URI='http://localhost:8080/auth/oauth/facebook'
